<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFinancialControl.View.GoalsList"
             Title="InsertGoals"
             xmlns:converters="clr-namespace:AppFinancialControl.Libraries.Converters"
             NavigationPage.HasNavigationBar="False">


    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:GoalsNameConverter x:Key = "GoalsNameConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
       RowDefinitions="Auto, *, Auto, Auto">
        <Border
            Padding="10"
            Margin="10"
            HorizontalOptions="FillAndExpand"
            StrokeShape="12"
            BackgroundColor="#272727">

            <Grid>
                
            <Label
                VerticalOptions="Center"
                Grid.Column="1"
                HorizontalOptions="Center"
                Text="Metas"/>

            <Button
                HorizontalOptions="End"
                Grid.Column="2"
                Text="+"
                FontSize="30"
                Clicked="ButtonClicked_NewGoals"/>

            </Grid>

        </Border>

        <Grid
            Grid.Row="1"
            Margin="10"
            Padding="10"
            ColumnDefinitions="Auto, Auto">
            <ScrollView>
                <CollectionView
                    x:Name="cvGoalsList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                ColumnSpacing="10"
                                Padding="10"
                                RowDefinitions="Auto, *"
                                ColumnDefinitions="50, Auto, Auto">

                                <Border
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    WidthRequest="40"
                                    HeightRequest="40"
                                    StrokeShape="20">
                                    <Label
                                        Margin="10"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        FontSize="15"
                                        TextColor="White"
                                        Text="{Binding Title, Converter= {StaticResource GoalsNameConverter}}"/>

                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Tapped="Tapped_Delete_Goals"
                                            CommandParameter="{Binding .}">

                                        </TapGestureRecognizer>
                                    </Border.GestureRecognizers>
                                </Border>
                                <VerticalStackLayout
                                        Grid.Column="1">

                                    <Label 
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Text="{Binding Title}"/>

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="3"
                                        HorizontalOptions="End"
                                        Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}"/>


                                </VerticalStackLayout>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    HorizontalOptions="End"
                                    Text="{Binding Value, StringFormat='{}{0:C2}'}"/>

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                                        CommandParameter="{Binding .}"
                                        Tapped="Tapped_Update_Goals">

                                    </TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>