<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFinancialControl.View.Login"    
             Title="Login">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout
        Padding="10,30,10,30"
        Spacing="10">

        <Label 
            FontSize="20"
            Text="Email"/>

        <Entry
            FontSize="17"
            x:Name="txtEmail"/>

        <Label
            FontSize="20"
            Text="Senha"/>
        <Grid
            ColumnSpacing="10"
            ColumnDefinitions="auto,auto">

            <Entry
                Grid.Column="0"
                IsPassword="True"
                x:Name="txtPassoword"
                WidthRequest="175"
                Completed="Clicked_Enter_Button"
                HorizontalOptions="CenterAndExpand"/>

            <Border
                HorizontalOptions="EndAndExpand"
                Grid.Column="1"
                BackgroundColor="Transparent"
                StrokeShape="RoundRectangle 14">

                <ImageButton
                    Source="olho_fechado.png"
                    BackgroundColor="Transparent"
                    Clicked="ImageButton_Clicked_IsSeePassword"
                    x:Name="btnImageSee"/>

            </Border>
        </Grid>

        <Grid
            BackgroundColor="Transparent"
            HorizontalOptions="Center"
            RowDefinitions="Auto, Auto, Auto, Auto"
            RowSpacing="10">

            <Button 
                Clicked="Button_Clicked_EntryGoogle"
                Text="Entrar com o Google"
                Grid.Row="0"
                ImageSource="google.png"/>
            <Button
                Clicked="Button_Clicked_EntryGithub"
                Text="Entrar com o Github"
                ImageSource="github.png"
                Grid.Row="1"/>
            <Button
                Clicked="Button_Clicked_EntryFacebook"
                Text="Entrar com o Facebook"
                Grid.Row="2"
                ImageSource="facebook.png"/>

            <Button
                Clicked="Button_Clicked_EntryForApp"
                Text="Cadastrar"
                Grid.Row="3"/>

        </Grid>

        <Button
            Text="Login"
            Clicked="Button_Clicked_Login"/>
    </VerticalStackLayout>
</ContentPage>