<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFinancialControl.View.Login"
             Title="Login">
    <VerticalStackLayout
        Spacing="20"
        Margin=" 30">

        <Label 
            Text="Email"/>

        <Entry
            x:Name="txtEmail"/>

        <Label
            Text="Senha"/>
        <Grid
            ColumnDefinitions="auto,auto">

            <Entry
                Grid.Column="0"
                IsPassword="True"
                x:Name="txtPassoword"
                WidthRequest="175"
                HorizontalOptions="Start"/>
            <Border
                Grid.Column="1"
                BackgroundColor="Transparent"
                StrokeShape="RoundRectangle 14">

                <ImageButton
                Source="olho_fechado.png"
                BackgroundColor="Transparent"
                Clicked="ImageButton_Clicked_IsSeePassword"
                x:Name="btnImageSee"/>

            </Border>
        </Grid>

        <Grid
            BackgroundColor="Transparent"
            HorizontalOptions="Center"
            RowDefinitions="Auto, Auto, Auto"
            RowSpacing="10">

            <Button 
                Clicked="Button_Clicked_EntryGoogle"
                BackgroundColor="DimGrey"
                Text="Entrar com o Google"
                FontSize="9"
                Grid.Row="0"
                ImageSource="google.png"/>
            <Button
                Clicked="Button_Clicked_EntryGithub"
                BackgroundColor="DimGrey"
                FontSize="9"
                Text="Entrar com o Github"
                ImageSource="github.png"
                Grid.Row="1"/>
            <Button
                Clicked="Button_Clicked_EntryFacebook"
                BackgroundColor="DimGrey"
                FontSize="9"
                Text="Entrar com o Facebook"
                Grid.Row="2"
                ImageSource="facebook.png"/>

        </Grid>

        <Button
            BackgroundColor="DimGrey"
            Text="Login"
            HorizontalOptions="Center"
            Clicked="Button_Clicked_Login"/>
    </VerticalStackLayout>
</ContentPage>